{
  "name": "Vatan — dev-студия",
  "short_name": "Vatan",
  "description": "Молодая dev-студия из Дагестана. Сайты, телеграм-боты, интеграции, автоматизация и веб-сервисы.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F7F4",
  "theme_color": "#F6F7F4",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
